name = Data-Partial-Google
author = Andrew Rodland <arodland@cpan.org>
license = MIT
copyright_holder = Andrew Rodland
abstract = Filter data structures for "partial responses," Google style

[@ARODLAND]
dist = Data-Partial-Google
nextversion = git

; authordep Pod::Weaver::Section::GenerateSection

[PodWeaver]
